{
  "name": "percolator-oracle-keeper",
  "version": "1.0.0",
  "description": "Oracle keeper service for Percolator — mirrors price feeds to Percolator devnet markets via PushOraclePrice + KeeperCrank",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "node --import tsx/esm --test src/env-validation.test.ts src/circuit-breaker.test.ts src/security-fixes.test.ts src/v17-oracle-push.test.ts"
  },
  "dependencies": {
    "@percolatorct/sdk": "github:dcccrypto/percolator-sdk#59441ff3",
    "@solana/web3.js": "1.98.4",
    "tsx": "4.19.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
